1. Inicio
2. numerador, i[0,n] <--1 
3. denomindaor, i[0,n] <--1 
4. limite, i[0,n] <--10
5. suma, x(1) [{+}]
6. resta,x(1) [{-}]
7. cadenaFinal, x(100)[{0-9},{-,+,BS, /}] <--" "
8. simbolo, x(3) [{+}, {-},{/}]
9.  Mientras(denominador <=limite) haga
10.  Si(denominador MOD 2<--0) entonces 
11.          simbolo<--suma
12.            caso contrario
13.                  simbolo<--resta 
14.cadenaFinal<-- cadenaFinal + simbolo + numerador + / + denominador + " "
15.denominador<-- denominador + 1
16.finMientras
17.Escribir cadenaFinal
18.Fin
19.
20.
21.
22.
