// Generar la siguiente serie
// +1/1+1/3+1/5+1/7+1/9
1. Inicio
2. limite, i[0, n] <-- 9
3. numerador, i[0, n] <-- 1
4. denominador, i[0, n] <-- 1
5. Ejercicio, x(100)[{0-9},{-,+, BS, /}] <-- " "
6. rangoPermitido, x(1000)[{0-9},{+, BS, /}] <-- ""
7. Para(denominador<--1, denominador<=limite, 2) haga //1//3//5//7//9
8.     ejercicio<-- rangoPermitido + "+" + numerador + "/" + denominador
        // +1/1
        // +1/1+1/3
        // +1/1+1/3+1/5
        //+1/1+1/3+1/5+1/7
        //+1/1+1/3+1/5+1/7+1/9
9. Fin_Para
10. Escribir rangoPermitido // +1/1+1/3+1/5+1/7+1/9
11. Fin


